NODE_ENV=production
MONGO_ADDRESS=mongodb://admin:password@mongo:27017/admin
RABBIT_URI=mqtt://host.docker.internal:1883
RABBIT_USER=your_username
RABBIT_PASSWORD=your_password
PROXY_ADDRESS=socks://host.docker.internal:20170
TELEGRAM_BOT_TOKEN=7672781630:AAEi6IQs7YzH-ZmqjchtHARIRFZn1zUq4dg